# miniProject

./: build.gradle
src/main/java/com/mini/springboot/: Application.java
src/main/java/com/mini/springboot/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/mini/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/mini/springboot/domain/: BaseTimeEntity.java
src/main/java/com/mini/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/mini/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/mini/springboot/service/posts/: PostsService.java
src/main/java/com/mini/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/mini/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static.js.app/: index.js
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/test/java/com/mini/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/mini/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/mini/springboot/web/dto/: HelloResponseDtoTest.java
